body,
html {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: Helvetica, sans-serif;
}

#navbar ul {
  text-decoration: none;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 3/4;
  font-weight: bold;
}

.container {
  resize: both;
  overflow: auto;
  display: grid;
  height: 100%;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 0.5fr 5fr 0.5fr;
  padding: 0;
  margin: 0;
  grid-template-areas:
    "navbar navbar"
    "sidebar category"
    "sidebar article"
    "footer footer";
}

#navbar {
  background-color: #393f4d;
  color: white;

  grid-area: navbar;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 16px;
  align-items: center;
}

#sidebar {
  background-color: #c50208;
  color: rgb(0, 0, 0);

  grid-area: sidebar;
  grid-template: repeat(4, 1fr) / 1fr;

  gap: 50px;
  padding: 12px;
  display: grid;
  justify-content: center;
  align-items: center;
}

#sidebar div {
  background-color: white;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

#sidebar .placeholder {
  border-radius: 5px;
}

#category {
  background-color: #c50208;
  color: white;
  font-weight: bold;
  grid-area: category;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

#category ul {
  text-decoration: none;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#article {
  background-color: #bccbde;
  color: white;

  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 12px;
}

#article .card {
  background-color: #ffffff;
  color: #000;
  padding: 8px;
  height: 200px;
}

#article .card .title {
  text-align: center;
}

#footer {
  background-color: #393f4d;
  color: white;
  text-align: center;
  grid-area: footer;
}
